@import url('https://fonts.googleapis.com/css2?family=Exo 2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    font-family: 'Exo 2' !important;
}


.menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #00000000;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    background: #0c0f36;
    transition: all 0.4s ease-in;
}

.main-header {
    color: #0c0f36;
    margin-top: 0px;
    margin-left: 30px;
    font-size: 50px;
    line-height: 110%;
    opacity: 0;
    transform: translateY(70px);
    animation: fadeInUp 1s ease forwards;
    font-weight: 800;
}
#companionMethods{
    font-weight: 800;
}

.section-h{
    height:fit-content !important;
}
.des {
    color: #0c0f36;
    margin-top: 30px;
    margin-left: 30px;
    opacity: 0;
    animation: fadeInUp 1s ease forwards;
    font-weight: 300;
}

.btn-custom {
    border: none;
    color: #FFAA33;
    padding: 15px 30px;
    background: navy;
    border-radius: 5px;
    margin-left: 30px;
    opacity: 0;
    transform: translateY(70px);
    animation: fadeInUp 1s ease forwards;
    border: 2px solid navy;
}

.btn-border {
    border: 2px solid navy;
    background: none;
    border-radius: 5px;
    color: navy;
    padding: 15px 30px;
    opacity: 0;
    transform: translateY(70px);
    margin-left: 20px;
    animation: fadeInUp 1s ease forwards;
}

.btn-custom:hover {
    text-decoration: none;
    color: #FFFFFF;
    opacity: 0.8 !important;
}

.btn-border:hover {
    text-decoration: none;
    color: navy;
    opacity: 0.8 !important;
}
.modal1{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 60px;
    background: #000000a2;
    display: none;
}
.modal1-content{
    background: #FFFFFF;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    border-radius: 10px;
}
.modal1-content .div1 , .modal1-content .div2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #666666;
    opacity: 0.8;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


[data-typeit-id='1048276'] .ti-cursor {
    color: black;
}

.img-fluid {
    margin-top: 50px;
    object-fit: contain;
}

.loader-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loader {
    width: 70px;
    height: 70px;
    position: relative;
  }
  
  .loader:before {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 6px solid #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    animation: pulse 1s ease-in-out infinite;
  }
  
  .loader:after {
    content: "";
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 6px solid transparent;
    border-top-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    animation: spin 2s linear infinite;
  }
  
  .loader-text {
    font-size: 24px;
    margin-top: 20px;
    color: #FFFFFF;
    font-family: Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.6);
      opacity: 1;
    }
    50% {
      transform: scale(1.2);
      opacity: 0;
    }
    100% {
      transform: scale(0.6);
      opacity: 1;
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .content {
    display: none;
  }
  
  .loaded .loader-container {
    display: none;
  }
  
  .loaded .content {
    display: block;
  }
  
.main-view {
    padding-top: 100px;
    display: flex;
    align-items: center;
}
.gallery-child{
    background: #0c0f36;
    color:#FFFFFF;
    padding:0;
}
.gallery-child div p{
    margin: 15px;
    color: #FFAA33;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    gap: 15px;
}
@media screen and (max-width:1000px) {
    .list-container{
        grid-template-columns: repeat(2 ,1fr);
        gap: 10px;
    }
}

@media screen and (max-width:900px) {
    .main-view {
        flex-direction: column-reverse;
        width: 100vw;
    }

    .main-header {
        font-size: 40px;
        color: #0c0f36;
        margin-top: 0;
        width: 70vw;
    }

    .img-fluid {
        margin: 0;
        object-fit: contain;
        height: 50vh;
    }

    .des {
        width: 50vw;
    }
    .list-container{
        grid-template-columns: repeat(1 ,1fr);
        gap: 10px;
    }
    .modal1-content{
        flex-direction: column;
    }
    .modal1-content .div1 , .modal1-content .div2{
        flex-direction: column;
    }
}

@media screen and (max-width:700px) {
    .main-view {
        flex-direction: column-reverse;
    }

    .main-header {
        margin-top: 0;
        font-size: 40px;
        color: #0c0f36;
        width: 80%;
    }

    .text-light {
        height: 100vh;
        color: #0c0f36;
    }

    .des {
        width: 70vw;
    }

    .img-fluid {
        margin: 0;
        object-fit: contain;
    }

    .section {
        padding-bottom: 60px;
    }
    .dir-list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 10px !important;
    }
    .dir-list li{
        padding: 10px !important;
        flex-basis: 48%;
    }
}